
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Preparation notes for CKA">
      
      
        <meta name="author" content="Vikash Kumar">
      
      
        <link rel="canonical" href="https://github.com/OpsAlchemy/kubequest.git/docs/cluster%20architecture%2C%20installation%20%26%20configuration/apiserver-misconfigured-approach/">
      
      
        <link rel="prev" href="../../14-ingress-controller-and-resources/regex/">
      
      
        <link rel="next" href="../apiserver/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>kube-apiserver Crash (Static Pod) - KillerCoda Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kube-apiserver-crash-static-pod" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="KillerCoda Notes" class="md-header__button md-logo" aria-label="KillerCoda Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KillerCoda Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              kube-apiserver Crash (Static Pod)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="KillerCoda Notes" class="md-nav__button md-logo" aria-label="KillerCoda Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KillerCoda Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KillerCoda Notes – CKA
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    14 ingress controller and resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    14 ingress controller and resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14-ingress-controller-and-resources/nginx-ingress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NGINX Configs that Mimic Kubernetes Ingress Behavior
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14-ingress-controller-and-resources/nginx-regex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Mystery of (/|$): NGINX Ingress Controller's Secret Sauce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14-ingress-controller-and-resources/nginx-vs-ingress-compare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nginx vs ingress compare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14-ingress-controller-and-resources/nginx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NGINX Location Block Master Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14-ingress-controller-and-resources/north-south-traffic-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes NGINX Ingress — Complete Master Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14-ingress-controller-and-resources/regex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regex From Absolute Scratch - You WILL Understand This 🎯
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cluster architecture, installation & configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cluster architecture, installation & configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    kube-apiserver Crash (Static Pod)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    kube-apiserver Crash (Static Pod)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-kubeadm-facts-must-know" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core kubeadm facts (must know)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-locations-order-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log locations (order matters)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canonical-ips-and-ports-single-node-control-plane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Canonical IPs and Ports (single-node control plane)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Canonical IPs and Ports (single-node control plane)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kube-apiserver" class="md-nav__link">
    <span class="md-ellipsis">
      
        kube-apiserver
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etcd-stacked-topology" class="md-nav__link">
    <span class="md-ellipsis">
      
        etcd (stacked topology)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#absolute-minimum-kube-apiserver-flags-do-not-memorize-more" class="md-nav__link">
    <span class="md-ellipsis">
      
        Absolute minimum kube-apiserver flags (do not memorize more)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-cause-analysis-the-three-misconfigurations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Cause Analysis (the three misconfigurations)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Root Cause Analysis (the three misconfigurations)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issue-1-kubelet-cannot-create-the-pod" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue 1 — kubelet cannot create the Pod
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-2-invalid-kube-apiserver-flag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue 2 — invalid kube-apiserver flag
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-3-wrong-etcd-endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue 3 — wrong etcd endpoint
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tls-paths-do-not-invent-these" class="md-nav__link">
    <span class="md-ellipsis">
      
        TLS paths (do not invent these)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TLS paths (do not invent these)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        API server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etcd" class="md-nav__link">
    <span class="md-ellipsis">
      
        etcd
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-chain-mental-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure chain (mental model)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Failure chain (mental model)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-by-step-interpretation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-step interpretation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-ladder-never-skip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command ladder (never skip)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-sentence-rule-remember-forever" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-sentence rule (remember forever)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exam-safe-port-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exam-safe port table
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apiserver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Control Plane (kubeadm)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cka-kubernetes-upgrade-complete-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete Kubernetes Cluster Upgrade Guide for CKA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../etcd-backup-and-restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    etcd Snapshot Backup and Restore (kubeadm)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubeadm-certificate-commands-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete kubeadm Certificate Management Command Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubeadm-cluster-init-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Cluster Initialization and Node Join Process Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubelet-misconfigured/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubelet Misconfigured
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Probes &amp; Health Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rbac-namespace-scope-with-clusterrole/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Namespacing ClusterRoles Using RoleBindings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rbac-pipeline-serviceaccount-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes RBAC: Pipeline ServiceAccount with Cluster-Wide Read and Namespaced Deployment Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vimsetpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Minimal Vim Configuration for CKA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Gateway api
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gateway api
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gateway-api/gateway-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Gateway API: Complete Master Guide 🚀
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gateway-api/gateway-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway API vs Ingress Controller: Deep Dive into Complex Logic 🧠
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gateway-api/load-of-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Gateway API Complete Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Kubeconfig
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kubeconfig
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubeconfig/cn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yes, Naming Convention is MANDATORY
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubeconfig/deployment-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pod Creation Flow in Deployment - Every Step
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubeconfig/generate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubeconfig/groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groups in Kubernetes (for permissions)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubeconfig/interactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Component Interactions - List Only
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubeconfig/kind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubeconfig/pki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubeconfig/questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubeconfig/service-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service creation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Services & networking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Services & networking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services-%26-networking/ingress-cli-pathType-and-class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Ingress via kubectl CLI with Prefix Paths and IngressClass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services-%26-networking/networkpolicy-cross-namespace-egress-ingress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restricting Cross-Namespace Traffic Using NetworkPolicies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services-%26-networking/networkpolicy-egress-cross-namespace-label-based/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Egress NetworkPolicy for Label-Based Cross-Namespace Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Storage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/affinity-with-hostPath-and-selector-on-pvc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    affinity with hostPath and selector on pvc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/cheatshett/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatshett
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/consumption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consumption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/minimal-pv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Minimal pv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/standard-sc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standard sc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/usage-of-manual-sc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manual StorageClass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Workload & scheduling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workload & scheduling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workload-%26-scheduling/all-possible-way-to-create-secret/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Secrets - Complete Reference Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workload-%26-scheduling/configmap-env-and-volume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using ConfigMaps as Environment Variables and Volumes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workload-%26-scheduling/configmap-selective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configmap selective
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workload-%26-scheduling/daemonset-troubleshooting-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DaemonSet YAML Troubleshooting Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workload-%26-scheduling/deployment-nodeName-scheduling-issue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Scheduling Failure Due to Hard-Coded nodeName
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workload-%26-scheduling/deployment.strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment.strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workload-%26-scheduling/multi-container-port-conflict/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CrashLoopBackOff Due to Port Conflict in Multi-Container Pod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workload-%26-scheduling/pod-affinity-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Pod Affinity: Advanced Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workload-%26-scheduling/pod-priority-and-priorityclass-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pod Priority Using PriorityClass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-kubeadm-facts-must-know" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core kubeadm facts (must know)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-locations-order-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log locations (order matters)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canonical-ips-and-ports-single-node-control-plane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Canonical IPs and Ports (single-node control plane)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Canonical IPs and Ports (single-node control plane)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kube-apiserver" class="md-nav__link">
    <span class="md-ellipsis">
      
        kube-apiserver
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etcd-stacked-topology" class="md-nav__link">
    <span class="md-ellipsis">
      
        etcd (stacked topology)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#absolute-minimum-kube-apiserver-flags-do-not-memorize-more" class="md-nav__link">
    <span class="md-ellipsis">
      
        Absolute minimum kube-apiserver flags (do not memorize more)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-cause-analysis-the-three-misconfigurations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Cause Analysis (the three misconfigurations)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Root Cause Analysis (the three misconfigurations)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issue-1-kubelet-cannot-create-the-pod" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue 1 — kubelet cannot create the Pod
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-2-invalid-kube-apiserver-flag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue 2 — invalid kube-apiserver flag
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-3-wrong-etcd-endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue 3 — wrong etcd endpoint
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tls-paths-do-not-invent-these" class="md-nav__link">
    <span class="md-ellipsis">
      
        TLS paths (do not invent these)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TLS paths (do not invent these)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        API server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etcd" class="md-nav__link">
    <span class="md-ellipsis">
      
        etcd
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-chain-mental-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure chain (mental model)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Failure chain (mental model)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-by-step-interpretation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-step interpretation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-ladder-never-skip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command ladder (never skip)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-sentence-rule-remember-forever" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-sentence rule (remember forever)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exam-safe-port-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exam-safe port table
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kube-apiserver-crash-static-pod">kube-apiserver Crash (Static Pod)</h1>
<p>You debugged this <strong>correctly and in the right order</strong>. Nothing embarrassing here.
These are the <strong>exact failure modes kubeadm clusters are designed to test</strong>, both in real life and in exams.</p>
<p>This document merges:</p>
<ul>
<li>the <strong>Apiserver Crash scenario</strong></li>
<li>the <strong>correct IPs, ports, and flags</strong></li>
<li>the <strong>real debugging chain you followed</strong>
  into one <strong>compact, exam-safe reference</strong>.</li>
</ul>
<hr />
<h2 id="scenario">Scenario</h2>
<p><strong>Problem</strong>
The kube-apiserver is not coming up.
The static pod manifest is misconfigured in <strong>three places</strong>.
Fix them to recover the control plane.</p>
<hr />
<h2 id="core-kubeadm-facts-must-know">Core kubeadm facts (must know)</h2>
<ul>
<li>Control plane components are <strong>static pods</strong></li>
<li>Static pod manifests live in:</li>
</ul>
<p><div class="highlight"><pre><span></span><code>/etc/kubernetes/manifests/
</code></pre></div>
* kubelet <strong>continuously watches</strong> this directory
* Any valid change → kubelet recreates the container automatically</p>
<p>If changes don’t apply cleanly:</p>
<ul>
<li>Move the manifest out of the directory</li>
<li>Wait for the container to disappear (<code>crictl ps</code>)</li>
<li>Move it back</li>
</ul>
<p>Restarting kubelet is <strong>usually not required</strong>, but acceptable if kubelet is stuck.</p>
<hr />
<h2 id="log-locations-order-matters">Log locations (order matters)</h2>
<p>When the API server is down, <strong>kubectl does not work</strong>.</p>
<p>Use this order:</p>
<ol>
<li><strong>kubelet logs</strong></li>
</ol>
<div class="highlight"><pre><span></span><code>journalctl -u kubelet
/var/log/syslog
</code></pre></div>
<ol>
<li><strong>Static pod logs</strong></li>
</ol>
<div class="highlight"><pre><span></span><code>/var/log/pods/
/var/log/containers/
</code></pre></div>
<ol>
<li><strong>Container runtime</strong></li>
</ol>
<div class="highlight"><pre><span></span><code>crictl ps
crictl ps -a
crictl logs &lt;container-id&gt;
</code></pre></div>
<p>(Docker commands only if Docker runtime is used.)</p>
<hr />
<h2 id="canonical-ips-and-ports-single-node-control-plane">Canonical IPs and Ports (single-node control plane)</h2>
<h3 id="kube-apiserver">kube-apiserver</h3>
<ul>
<li><strong>IP</strong>: Node internal IP (example: <code>172.30.1.2</code>)</li>
<li><strong>Port</strong>: <code>6443</code></li>
</ul>
<p>Always:</p>
<div class="highlight"><pre><span></span><code>https://&lt;control-plane-node-ip&gt;:6443
</code></pre></div>
<p>If <code>:6443</code> is refused:</p>
<ul>
<li>apiserver is not listening</li>
<li>or it crashed immediately after start</li>
</ul>
<hr />
<h3 id="etcd-stacked-topology">etcd (stacked topology)</h3>
<ul>
<li><strong>IP</strong>: <code>127.0.0.1</code></li>
<li><strong>Port</strong>: <code>2379</code></li>
</ul>
<p>Always:</p>
<div class="highlight"><pre><span></span><code>https://127.0.0.1:2379
</code></pre></div>
<p>If apiserver points anywhere else → <strong>CrashLoopBackOff</strong></p>
<hr />
<h2 id="absolute-minimum-kube-apiserver-flags-do-not-memorize-more">Absolute minimum kube-apiserver flags (do not memorize more)</h2>
<div class="highlight"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">--advertise-address=&lt;node-ip&gt;</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">--secure-port=6443</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">--etcd-servers=https://127.0.0.1:2379</span>
</code></pre></div>
<p>If any of these are wrong, you will see <strong>exactly</strong> the failures in this scenario.</p>
<hr />
<h2 id="root-cause-analysis-the-three-misconfigurations">Root Cause Analysis (the three misconfigurations)</h2>
<h3 id="issue-1-kubelet-cannot-create-the-pod">Issue 1 — kubelet cannot create the Pod</h3>
<p><strong>Symptoms</strong></p>
<ul>
<li><code>crictl ps</code> shows no kube-apiserver container</li>
<li>apiserver never starts even once</li>
</ul>
<p><strong>Where to look</strong></p>
<div class="highlight"><pre><span></span><code>journalctl -u kubelet
or
cat /var/log/syslog | grep kube-apiserver
</code></pre></div>
<p><strong>Error</strong></p>
<ul>
<li>Invalid YAML in <code>kube-apiserver.yaml</code></li>
<li>Syntax error in <code>metadata</code></li>
</ul>
<p><strong>Fix</strong></p>
<ul>
<li>Correct YAML in:</li>
</ul>
<div class="highlight"><pre><span></span><code>/etc/kubernetes/manifests/kube-apiserver.yaml
</code></pre></div>
<p><strong>Result</strong></p>
<ul>
<li>kubelet can now create the container</li>
</ul>
<hr />
<h3 id="issue-2-invalid-kube-apiserver-flag">Issue 2 — invalid kube-apiserver flag</h3>
<p><strong>Symptoms</strong></p>
<ul>
<li>Container is created</li>
<li>Immediately exits</li>
<li><code>crictl ps -a</code> shows <code>Exited</code></li>
</ul>
<p><strong>Where to look</strong></p>
<div class="highlight"><pre><span></span><code>/var/log/pods/kube-system_kube-apiserver-*/
crictl logs &lt;container-id&gt;
</code></pre></div>
<p><strong>Error</strong></p>
<div class="highlight"><pre><span></span><code>unknown flag: --authorization-modus
</code></pre></div>
<p><strong>Fix</strong>
Incorrect:</p>
<div class="highlight"><pre><span></span><code>--authorization-modus
</code></pre></div>
<p>Correct:</p>
<div class="highlight"><pre><span></span><code>--authorization-modes
</code></pre></div>
<p><strong>Result</strong></p>
<ul>
<li>apiserver binary starts correctly</li>
</ul>
<hr />
<h3 id="issue-3-wrong-etcd-endpoint">Issue 3 — wrong etcd endpoint</h3>
<p><strong>Symptoms</strong></p>
<ul>
<li>apiserver starts</li>
<li>then restarts repeatedly</li>
<li>kubelet logs show connection refused</li>
<li>kubectl still cannot connect</li>
</ul>
<p><strong>Error</strong></p>
<div class="highlight"><pre><span></span><code>dial tcp 127.0.0.1:23000: connect: connection refused
</code></pre></div>
<p><strong>Root cause</strong></p>
<ul>
<li>apiserver pointing to wrong etcd port</li>
</ul>
<p><strong>How to verify</strong>
Check:</p>
<div class="highlight"><pre><span></span><code>/etc/kubernetes/manifests/etcd.yaml
</code></pre></div>
<p>etcd listens on:</p>
<div class="highlight"><pre><span></span><code>127.0.0.1:2379
</code></pre></div>
<p><strong>Fix</strong></p>
<div class="highlight"><pre><span></span><code>--etcd-servers=https://127.0.0.1:2379
</code></pre></div>
<p><strong>Result</strong></p>
<ul>
<li>apiserver stays up</li>
<li>API becomes reachable</li>
</ul>
<hr />
<h2 id="final-validation">Final validation</h2>
<div class="highlight"><pre><span></span><code>crictl ps | grep kube-apiserver
</code></pre></div>
<p>State must be <code>Running</code></p>
<div class="highlight"><pre><span></span><code>kubectl get nodes
kubectl get pods -A
</code></pre></div>
<p>Cluster responds normally</p>
<hr />
<h2 id="tls-paths-do-not-invent-these">TLS paths (do not invent these)</h2>
<h3 id="api-server">API server</h3>
<div class="highlight"><pre><span></span><code>/etc/kubernetes/pki/apiserver.crt
/etc/kubernetes/pki/apiserver.key
/etc/kubernetes/pki/ca.crt
</code></pre></div>
<h3 id="etcd">etcd</h3>
<div class="highlight"><pre><span></span><code>/etc/kubernetes/pki/etcd/ca.crt
/etc/kubernetes/pki/etcd/server.crt
/etc/kubernetes/pki/etcd/server.key
</code></pre></div>
<p>If these exist, <strong>do not touch them</strong>.</p>
<hr />
<h2 id="failure-chain-mental-model">Failure chain (mental model)</h2>
<h3 id="step-by-step-interpretation">Step-by-step interpretation</h3>
<ol>
<li>
<p><code>crictl ps</code> empty
   → YAML or kubelet-level failure</p>
</li>
<li>
<p>kubelet error: YAML parse
   → Fix manifest</p>
</li>
<li>
<p>Container exits immediately
   → Invalid flag</p>
</li>
<li>
<p><code>connection refused</code> to <code>:6443</code>
   → apiserver down</p>
</li>
<li>
<p><code>connection refused</code> to <code>:2379</code>
   → etcd misconfigured</p>
</li>
</ol>
<hr />
<h2 id="command-ladder-never-skip">Command ladder (never skip)</h2>
<div class="highlight"><pre><span></span><code>crictl ps
↓
journalctl -u kubelet
↓
crictl logs kube-apiserver
↓
crictl logs etcd
</code></pre></div>
<hr />
<h2 id="one-sentence-rule-remember-forever">One-sentence rule (remember forever)</h2>
<blockquote>
<p>If kube-apiserver is down, <strong>etcd is guilty until proven innocent</strong>.</p>
</blockquote>
<hr />
<h2 id="exam-safe-port-table">Exam-safe port table</h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>IP</th>
<th>Port</th>
</tr>
</thead>
<tbody>
<tr>
<td>kube-apiserver</td>
<td>Node IP</td>
<td>6443</td>
</tr>
<tr>
<td>etcd</td>
<td>127.0.0.1</td>
<td>2379</td>
</tr>
<tr>
<td>kubelet healthz</td>
<td>127.0.0.1</td>
<td>10248</td>
</tr>
</tbody>
</table>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.sections", "navigation.top", "content.code.copy", "search.highlight"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>