$ORIGIN internal.company.
$TTL 3600

@        IN  SOA  ns1.internal.company. admin.internal.company. (
                 2023121501 ; serial
                 7200       ; refresh
                 3600       ; retry
                 1209600    ; expire
                 3600       ; minimum
        )

@        IN  NS   ns1.internal.company.

; A records
ns1      IN  A    10.0.1.10
web      IN  A    10.0.1.20
api      IN  A    10.0.1.30
db       IN  A    10.0.1.40

; CNAME records
www      IN  CNAME web
