
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Preparation notes for CKA">
      
      
        <meta name="author" content="Vikash Kumar">
      
      
        <link rel="canonical" href="https://github.com/OpsAlchemy/kubequest.git/docs/cluster%20architecture%2C%20installation%20%26%20configuration/kubeadm-cluster-init-troubleshooting/">
      
      
        <link rel="prev" href="../kubeadm-certificate-commands-reference/">
      
      
        <link rel="next" href="../kubelet-misconfigured/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Kubernetes Cluster Initialization and Node Join Process Notes - KillerCoda Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kubernetes-cluster-initialization-and-node-join-process-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="KillerCoda Notes" class="md-header__button md-logo" aria-label="KillerCoda Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KillerCoda Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kubernetes Cluster Initialization and Node Join Process Notes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="KillerCoda Notes" class="md-nav__button md-logo" aria-label="KillerCoda Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KillerCoda Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KillerCoda Notes – CKA
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    14 ingress controller and resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    14 ingress controller and resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14-ingress-controller-and-resources/nginx-ingress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NGINX Configs that Mimic Kubernetes Ingress Behavior
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14-ingress-controller-and-resources/nginx-regex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Mystery of (/|$): NGINX Ingress Controller's Secret Sauce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14-ingress-controller-and-resources/nginx-vs-ingress-compare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nginx vs ingress compare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14-ingress-controller-and-resources/nginx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NGINX Location Block Master Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14-ingress-controller-and-resources/north-south-traffic-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes NGINX Ingress — Complete Master Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14-ingress-controller-and-resources/regex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regex From Absolute Scratch - You WILL Understand This 🎯
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cluster architecture, installation & configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cluster architecture, installation & configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apiserver-misconfigured-approach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    kube-apiserver Crash (Static Pod)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apiserver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Control Plane (kubeadm)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cka-kubernetes-upgrade-complete-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete Kubernetes Cluster Upgrade Guide for CKA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../etcd-backup-and-restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    etcd Snapshot Backup and Restore (kubeadm)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubeadm-certificate-commands-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete kubeadm Certificate Management Command Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Cluster Initialization and Node Join Process Notes
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Cluster Initialization and Node Join Process Notes
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cluster-initialization-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cluster Initialization Process
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cluster Initialization Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initialization-command-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initialization Command Evolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#successful-initialization-output-key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Successful Initialization Output Key Points
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-errors-and-solutions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Errors and Solutions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Errors and Solutions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preflight-error-overrides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preflight Error Overrides
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-cidr-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network CIDR Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubelet-sandbox-image-warning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kubelet Sandbox Image Warning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node-joining-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node Joining Process
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Node Joining Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#worker-node-join-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worker Node Join Command
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#join-process-observations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Join Process Observations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubectl-configuration-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kubectl Configuration Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kubectl Configuration Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#control-plane-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Control Plane Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worker-node-configuration-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worker Node Configuration Issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-configuration-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Configuration Paths
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Takeaways">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-preflight-checks-are-important" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Preflight Checks Are Important
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-network-configuration-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Network Configuration Matters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-kubeconfig-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Kubeconfig Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-join-process-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Join Process Isolation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-post-initialization-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Post-Initialization Verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-next-steps-after-successful-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Next Steps After Successful Initialization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubelet-misconfigured/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubelet Misconfigured
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Probes &amp; Health Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rbac-namespace-scope-with-clusterrole/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Namespacing ClusterRoles Using RoleBindings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rbac-pipeline-serviceaccount-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes RBAC: Pipeline ServiceAccount with Cluster-Wide Read and Namespaced Deployment Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vimsetpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Minimal Vim Configuration for CKA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Gateway api
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gateway api
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gateway-api/gateway-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Gateway API: Complete Master Guide 🚀
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gateway-api/gateway-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway API vs Ingress Controller: Deep Dive into Complex Logic 🧠
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gateway-api/load-of-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Gateway API Complete Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Kubeconfig
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kubeconfig
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubeconfig/cn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yes, Naming Convention is MANDATORY
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubeconfig/deployment-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pod Creation Flow in Deployment - Every Step
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubeconfig/generate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubeconfig/groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groups in Kubernetes (for permissions)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubeconfig/interactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Component Interactions - List Only
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubeconfig/kind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubeconfig/pki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubeconfig/questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubeconfig/service-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service creation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Services & networking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Services & networking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services-%26-networking/ingress-cli-pathType-and-class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Ingress via kubectl CLI with Prefix Paths and IngressClass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services-%26-networking/networkpolicy-cross-namespace-egress-ingress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restricting Cross-Namespace Traffic Using NetworkPolicies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services-%26-networking/networkpolicy-egress-cross-namespace-label-based/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Egress NetworkPolicy for Label-Based Cross-Namespace Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Storage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/affinity-with-hostPath-and-selector-on-pvc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    affinity with hostPath and selector on pvc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/cheatshett/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatshett
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/consumption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consumption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/minimal-pv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Minimal pv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/standard-sc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standard sc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/usage-of-manual-sc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manual StorageClass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Workload & scheduling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workload & scheduling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workload-%26-scheduling/all-possible-way-to-create-secret/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Secrets - Complete Reference Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workload-%26-scheduling/configmap-env-and-volume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using ConfigMaps as Environment Variables and Volumes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workload-%26-scheduling/configmap-selective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configmap selective
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workload-%26-scheduling/daemonset-troubleshooting-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DaemonSet YAML Troubleshooting Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workload-%26-scheduling/deployment-nodeName-scheduling-issue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Scheduling Failure Due to Hard-Coded nodeName
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workload-%26-scheduling/deployment.strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment.strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workload-%26-scheduling/multi-container-port-conflict/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CrashLoopBackOff Due to Port Conflict in Multi-Container Pod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workload-%26-scheduling/pod-affinity-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Pod Affinity: Advanced Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workload-%26-scheduling/pod-priority-and-priorityclass-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pod Priority Using PriorityClass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cluster-initialization-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cluster Initialization Process
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cluster Initialization Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initialization-command-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initialization Command Evolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#successful-initialization-output-key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Successful Initialization Output Key Points
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-errors-and-solutions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Errors and Solutions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Errors and Solutions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preflight-error-overrides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preflight Error Overrides
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-cidr-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network CIDR Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubelet-sandbox-image-warning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kubelet Sandbox Image Warning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node-joining-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node Joining Process
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Node Joining Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#worker-node-join-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worker Node Join Command
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#join-process-observations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Join Process Observations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubectl-configuration-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kubectl Configuration Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kubectl Configuration Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#control-plane-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Control Plane Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worker-node-configuration-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worker Node Configuration Issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-configuration-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Configuration Paths
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Takeaways">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-preflight-checks-are-important" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Preflight Checks Are Important
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-network-configuration-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Network Configuration Matters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-kubeconfig-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Kubeconfig Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-join-process-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Join Process Isolation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-post-initialization-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Post-Initialization Verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-next-steps-after-successful-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Next Steps After Successful Initialization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kubernetes-cluster-initialization-and-node-join-process-notes">Kubernetes Cluster Initialization and Node Join Process Notes</h1>
<p><strong>File name:</strong> <code>kubeadm-cluster-init-troubleshooting.md</code></p>
<h2 id="table-of-contents">Table of Contents</h2>
<ol>
<li><a href="#cluster-initialization-process">Cluster Initialization Process</a></li>
<li><a href="#common-errors-and-solutions">Common Errors and Solutions</a></li>
<li><a href="#node-joining-process">Node Joining Process</a></li>
<li><a href="#kubectl-configuration-issues">Kubectl Configuration Issues</a></li>
<li><a href="#key-takeaways">Key Takeaways</a></li>
</ol>
<h2 id="cluster-initialization-process">Cluster Initialization Process</h2>
<h3 id="initialization-command-evolution">Initialization Command Evolution</h3>
<p>The process shows iterative refinement of the <code>kubeadm init</code> command:</p>
<ol>
<li><strong>First attempt:</strong>
   <div class="highlight"><pre><span></span><code>kubeadm<span class="w"> </span>init<span class="w"> </span>--kubernetes-version<span class="o">=</span><span class="m">1</span>.34.1
</code></pre></div></li>
<li><strong>Error:</strong> Failed due to preflight check for CPU count</li>
<li>
<p><strong>Diagnosis:</strong> <code>[ERROR NumCPU]: the number of available CPUs 1 is less than the required 2</code></p>
</li>
<li>
<p><strong>Second attempt with corrections:</strong>
   <div class="highlight"><pre><span></span><code>kubeadm<span class="w"> </span>init<span class="w"> </span>--kubernetes-version<span class="o">=</span><span class="m">1</span>.34.1<span class="w"> </span>--pod-network-cidr<span class="o">=</span><span class="m">192</span>.268.0.0/16<span class="w"> </span>--ignore-preflight-errors<span class="o">=</span>NumCPU<span class="w"> </span>--ignore-preflight-errors<span class="o">=</span>Mem
</code></pre></div></p>
</li>
<li><strong>Error:</strong> Invalid CIDR notation (<code>192.268.0.0/16</code> contains invalid octet 268)</li>
<li>
<p><strong>Diagnosis:</strong> <code>error: networking.podSubnet: Invalid value: "192.268.0.0/16": couldn't parse subnet</code></p>
</li>
<li>
<p><strong>Successful initialization:</strong>
   <div class="highlight"><pre><span></span><code>kubeadm<span class="w"> </span>init<span class="w"> </span>--kubernetes-version<span class="o">=</span><span class="m">1</span>.34.1<span class="w"> </span>--pod-network-cidr<span class="w"> </span><span class="m">192</span>.168.0.0/16<span class="w"> </span>--ignore-preflight-errors<span class="o">=</span>NumCPU<span class="w"> </span>--ignore-preflight-errors<span class="o">=</span>Mem
</code></pre></div></p>
</li>
<li>Fixed CIDR to <code>192.168.0.0/16</code></li>
<li>Added proper spacing for <code>--pod-network-cidr</code> parameter</li>
</ol>
<h3 id="successful-initialization-output-key-points">Successful Initialization Output Key Points</h3>
<ul>
<li>Kubernetes version: v1.34.1</li>
<li>Control plane components deployed as static pods in <code>/etc/kubernetes/manifests/</code></li>
<li>Certificates generated in <code>/etc/kubernetes/pki/</code></li>
<li>Kubeconfig files created in <code>/etc/kubernetes/</code></li>
<li>CoreDNS and kube-proxy addons applied</li>
<li>Token generated for node joining: <code>m3qmx4.qa9c83ju82ru6njq</code></li>
<li>Join command provided with discovery token and CA certificate hash</li>
</ul>
<h2 id="common-errors-and-solutions">Common Errors and Solutions</h2>
<h3 id="preflight-error-overrides">Preflight Error Overrides</h3>
<p><div class="highlight"><pre><span></span><code>--ignore-preflight-errors<span class="o">=</span>NumCPU<span class="w"> </span>--ignore-preflight-errors<span class="o">=</span>Mem
</code></pre></div>
<strong>When to use:</strong> In development/test environments where minimum hardware requirements aren't met.</p>
<p><strong>Warning:</strong> Ignoring <code>Mem</code> (memory) check should be done cautiously as insufficient memory can cause cluster instability.</p>
<h3 id="network-cidr-configuration">Network CIDR Configuration</h3>
<p><strong>Correct format:</strong> <code>--pod-network-cidr 192.168.0.0/16</code>
- CIDR notation must have valid IP ranges (each octet 0-255)
- Required for certain CNI plugins like Calico, Flannel
- Must not conflict with host network or service CIDR</p>
<h3 id="kubelet-sandbox-image-warning">Kubelet Sandbox Image Warning</h3>
<p><div class="highlight"><pre><span></span><code>detected that the sandbox image &quot;registry.k8s.io/pause:3.5&quot; of the container runtime is inconsistent with that used by kubeadm. It is recommended to use &quot;registry.k8s.io/pause:3.10.1&quot;
</code></pre></div>
<strong>Action:</strong> This is a warning, not an error. The cluster will function but may have version inconsistencies.</p>
<h2 id="node-joining-process">Node Joining Process</h2>
<h3 id="worker-node-join-command">Worker Node Join Command</h3>
<div class="highlight"><pre><span></span><code>kubeadm<span class="w"> </span>join<span class="w"> </span><span class="m">172</span>.30.1.2:6443<span class="w"> </span>--token<span class="w"> </span>m3qmx4.qa9c83ju82ru6njq<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--discovery-token-ca-cert-hash<span class="w"> </span>sha256:4b0e1b1109e852de2f92bbb4bf0bdeae7616dd94ec1a35da21ba7ba83c0bb441
</code></pre></div>
<h3 id="join-process-observations">Join Process Observations</h3>
<ol>
<li><strong>Preflight warnings:</strong> Hostname resolution warnings (non-critical)</li>
<li><strong>Configuration loaded:</strong> From ConfigMap <code>kubeadm-config</code> in <code>kube-system</code> namespace</li>
<li><strong>Kubelet configuration:</strong> Written to <code>/var/lib/kubelet/</code></li>
<li><strong>TLS bootstrap:</strong> Certificate signing request sent to API server</li>
</ol>
<h2 id="kubectl-configuration-issues">Kubectl Configuration Issues</h2>
<h3 id="control-plane-configuration">Control Plane Configuration</h3>
<p><strong>Problem after init:</strong>
<div class="highlight"><pre><span></span><code>k<span class="w"> </span>get<span class="w"> </span>pods
<span class="c1"># Error: connection to the server localhost:8080 was refused</span>
</code></pre></div></p>
<p><strong>Solution:</strong>
<div class="highlight"><pre><span></span><code>cp<span class="w"> </span>/etc/kubernetes/admin.conf<span class="w"> </span>/root/.kube/config
</code></pre></div></p>
<p><strong>Verification:</strong>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>version<span class="w">  </span><span class="c1"># Shows both client and server versions</span>
kubectl<span class="w"> </span>get<span class="w"> </span>pod<span class="w"> </span>-A<span class="w">  </span><span class="c1"># Shows all pods across namespaces</span>
</code></pre></div></p>
<h3 id="worker-node-configuration-issues">Worker Node Configuration Issues</h3>
<p><strong>Problem on worker node:</strong>
<div class="highlight"><pre><span></span><code>cp<span class="w"> </span>/etc/kubernetes/admin.conf<span class="w"> </span>/root/.kube/config
<span class="c1"># Error: cp: cannot stat &#39;/etc/kubernetes/admin.conf&#39;: No such file or directory</span>
</code></pre></div></p>
<p><strong>Root Cause:</strong> The <code>admin.conf</code> file only exists on the control plane node. Worker nodes don't have administrative kubeconfig by default.</p>
<p><strong>Solution for worker nodes:</strong> One of these approaches:
1. Copy the admin.conf from control plane to worker node:
   <div class="highlight"><pre><span></span><code><span class="c1"># On control plane:</span>
scp<span class="w"> </span>/etc/kubernetes/admin.conf<span class="w"> </span>node-summer:/root/.kube/config
</code></pre></div></p>
<ol>
<li>Use the join token to create a limited kubeconfig:
   <div class="highlight"><pre><span></span><code><span class="c1"># On worker node:</span>
kubectl<span class="w"> </span>config<span class="w"> </span>set-cluster<span class="w"> </span>kubernetes<span class="w"> </span>--server<span class="o">=</span>https://172.30.1.2:6443<span class="w"> </span>--certificate-authority<span class="o">=</span>/etc/kubernetes/pki/ca.crt
kubectl<span class="w"> </span>config<span class="w"> </span>set-credentials<span class="w"> </span>kubelet<span class="w"> </span>--token<span class="o">=</span>m3qmx4.qa9c83ju82ru6njq
kubectl<span class="w"> </span>config<span class="w"> </span>set-context<span class="w"> </span>default<span class="w"> </span>--cluster<span class="o">=</span>kubernetes<span class="w"> </span>--user<span class="o">=</span>kubelet
kubectl<span class="w"> </span>config<span class="w"> </span>use-context<span class="w"> </span>default
</code></pre></div></li>
</ol>
<h3 id="important-configuration-paths">Important Configuration Paths</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Location</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>admin.conf</td>
<td><code>/etc/kubernetes/admin.conf</code></td>
<td>Administrative kubeconfig (control plane only)</td>
</tr>
<tr>
<td>kubelet.conf</td>
<td><code>/etc/kubernetes/kubelet.conf</code></td>
<td>Kubelet kubeconfig</td>
</tr>
<tr>
<td>Cluster CA</td>
<td><code>/etc/kubernetes/pki/ca.crt</code></td>
<td>Cluster certificate authority</td>
</tr>
<tr>
<td>Kubeconfig dir</td>
<td><code>$HOME/.kube/config</code></td>
<td>User kubeconfig location</td>
</tr>
</tbody>
</table>
<h2 id="key-takeaways">Key Takeaways</h2>
<h3 id="1-preflight-checks-are-important">1. Preflight Checks Are Important</h3>
<ul>
<li>Kubeadm validates system requirements before initialization</li>
<li>Use <code>--ignore-preflight-errors</code> judiciously in development</li>
<li>Production environments should meet all requirements</li>
</ul>
<h3 id="2-network-configuration-matters">2. Network Configuration Matters</h3>
<ul>
<li>Pod network CIDR must be correctly formatted</li>
<li>Must not conflict with existing networks</li>
<li>Required for CNI plugin compatibility</li>
</ul>
<h3 id="3-kubeconfig-management">3. Kubeconfig Management</h3>
<ul>
<li><code>admin.conf</code> is generated only on the control plane</li>
<li>Must be copied to user's <code>.kube/config</code> to use kubectl</li>
<li>Worker nodes don't receive admin kubeconfig automatically</li>
<li>Alternative: Use <code>export KUBECONFIG=/etc/kubernetes/admin.conf</code></li>
</ul>
<h3 id="4-join-process-isolation">4. Join Process Isolation</h3>
<ul>
<li>Worker nodes join using token and CA hash</li>
<li>Join process doesn't configure kubectl for the user</li>
<li>Additional steps needed for kubectl access on workers</li>
</ul>
<h3 id="5-post-initialization-verification">5. Post-Initialization Verification</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Check cluster status</span>
kubectl<span class="w"> </span>get<span class="w"> </span>nodes
kubectl<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-A
kubectl<span class="w"> </span>get<span class="w"> </span>cs<span class="w">  </span><span class="c1"># Component status (deprecated in newer versions)</span>

<span class="c1"># Check system pods</span>
kubectl<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-n<span class="w"> </span>kube-system
</code></pre></div>
<h3 id="6-next-steps-after-successful-initialization">6. Next Steps After Successful Initialization</h3>
<ol>
<li>Configure pod network (CNI plugin)</li>
<li>Join worker nodes</li>
<li>Configure storage (if needed)</li>
<li>Deploy applications</li>
<li>Set up monitoring and logging</li>
<li>Configure authentication/authorization (RBAC)</li>
</ol>
<p>This process demonstrates a typical Kubernetes cluster setup workflow with kubeadm, highlighting common pitfalls and their solutions in a learning environment.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.sections", "navigation.top", "content.code.copy", "search.highlight"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>